# FragranceCart

app/: build.gradle  google-services.json
app/src/androidTest/java/com/delaroystudios/fragrancecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/fragrancecart/: CartActivity.java  CartAdapter.java  DetailActivity.java  FragranceAdapter.java  MainActivity.java  ShoeAdapter.java  SimpleDividerItemDecoration.java  WishAdapter.java  WishListActivity.java
app/src/main/java/com/delaroystudios/fragrancecart/count/: BadgeDrawable.java  Utils.java
app/src/main/java/com/delaroystudios/fragrancecart/data/: Fragrance.java  FragranceContract.java  FragranceDbHelper.java  FragranceProvider.java  Shoe.java  Wish.java
app/src/main/java/com/delaroystudios/fragrancecart/firebase/: FirebaseIDService.java  FirebaseMsgService.java
app/src/main/res/drawable/: badge_circle.xml  ic_grade_black_24dp.xml  ic_grade_gray_24dp.xml  ic_shopping_cart_black_24dp.xml  rating.xml
app/src/main/res/drawable-mdpi/: line_divider.xml
app/src/main/res/drawable-xxxhdpi/: appwidget_background.xml  stack_widget_item_background.xml
app/src/main/res/layout/: activity_main.xml  badge_layout.xml  cart.xml  cart_item.xml  fragrance_card.xml  fragrance_details.xml  fragrance_details_layout.xml  shoe_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fragrance.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/delaroystudios/fragrancecart/: ExampleUnitTest.java
(+7 files in other folders)
